{
  "name": "@widget-factory/renderer",
  "version": "0.4.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "description": "Headless widget renderer using Playwright",
  "keywords": [
    "widget",
    "renderer",
    "playwright",
    "headless"
  ],
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
