{
  "name": "ai-widget-factory",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prepare:dynamic": "node packages/icons/sf-symbols/scripts/prepare-dynamic-icons.js",
    "build:icons": "node packages/icons/sf-symbols/scripts/generate-icons.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
