{
  "name": "@widget-factory/dynamic",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "react": "^18.0.0",
    "@widget-factory/resizer": "file:../resizer"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "private": true
}
